# linklibrary-mobile-poc

./: .cursorrules  .env  .gitignore  .xcodecloud.yml  BUILD_ISSUE_INCIDENT_REPORT.md  CLAUDE.md  IOS_ANDROID_SETUP_PROTECTION.md  README.md  SHARE_EXTENSION_DO_NOT_TOUCH.md  TROUBLESHOOTING.md  app.json  babel.config.js  fix_object_version.sh  index.d.ts  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.claude/: settings.local.json
.cursor/: mcp.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/linklibrary_mobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/pulsarventure/linklibraryai/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/pulsarventures/linklibraryai/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/drawable-hdpi/: splash_screen.xml
android/app/src/main/res/drawable-xhdpi/: splash_screen.xml
android/app/src/main/res/drawable-xxhdpi/: splash_screen.xml
android/app/src/main/res/drawable-xxxhdpi/: splash_screen.xml
android/app/src/main/res/values/: strings.xml
app/config/: screens.js
app/navigation/: auth-stack.js
ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
ios/: AppGroupsModule.m  AppGroupsModule.swift  GoogleService-Info.plist  Podfile  Podfile.backup  Podfile.simple  Podfile.working  README_NATIVE_MODULE.md  ShareDataModule.m  ShareDataModule.swift  ShareNotificationModule.m  ShareNotificationModule.swift  fix_object_version.sh
ios/ActionExtension/: ActionExtension.entitlements  ActionViewController.swift  Info.plist
ios/ShareExtension/: Info.plist  ShareExtension.entitlements  ShareViewController.swift
ios/ci_scripts/: ci_post_clone.sh
ios/linklibrary_mobile/: AppDelegade.swift  AppDelegate.swift  Info.plist  LaunchScreen.storyboard  (+1 more)
ios/linklibrary_mobile 2025-07-07 12-26-37/: ExportOptions.plist
ios/linklibrary_mobile 2025-07-07 12-28-18/: DistributionSummary.plist
ios/linklibrary_mobile.xcodeproj/: project.pbxproj  project.pbxproj.backup
ios/linklibrary_mobile.xcworkspace/: contents.xcworkspacedata
scripts/: clean-build-service.sh  increment-android-version.js
src/: .App.tsx.swp  App.tsx  reactotron.config.ts
tests/: TestAppWrapper.tsx
web/: mobile-ai-prompt.md  mobile-colors.ts  mobile-components.tsx  mobile-design-system.css
~/: .zshrc
(+150 files in other folders)
