# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# To suppress warnings about the deprecated Gradle features used in this build
org.gradle.warning.mode=all

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Use full classpath for dexing transforms (replaces deprecated desugaring option)
android.useFullClasspathForDexingTransform=true

# Enable parallel garbage collection for improved build performance
org.gradle.parallel=true

# Use the Gradle daemon to improve build startup time
org.gradle.daemon=true

# Configure JVM arguments for better performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Node.js path configuration for Android Studio
org.gradle.project.node.dir=/Users/balajinagisetty/.nvm/versions/node/v18.20.8
org.gradle.project.node.executable=/Users/balajinagisetty/.nvm/versions/node/v18.20.8/bin/node

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true
android.compileSdkVersion=35
android.buildToolsVersion=35.0.0
android.targetSdkVersion=35
